## =============================================================================
##                             User Configuration
## =============================================================================


## =============================================================================
##                                   Path
## =============================================================================
## Path is exported this way soley for readability with no line wraps
export ORIGINAL_PATH=$PATH
export PATH=/Users/tiradani/bin:/usr/local/bin:/usr/local/sbin
export PATH=$PATH:/usr/local/opt/sqlite/bin:/Users/tiradani/workspace/git-utils
export PATH=$PATH:$ORIGINAL_PATH:/usr/local/texlive/2017/bin/x86_64-darwin


## =============================================================================
##                                   History
## =============================================================================
HISTFILE=~/.zsh/.zsh_history
HISTSIZE=100000
SAVEHIST=100000


# =============================================================================
#                                   Options
# =============================================================================
setopt append_history           # Dont overwrite history
setopt extended_history         # Also record time and duration of commands.
setopt share_history            # Share history between multiple shells
setopt hist_expire_dups_first   # Clear duplicates when trimming internal hist.
setopt hist_find_no_dups        # Dont display duplicates during searches.
setopt hist_ignore_dups         # Ignore consecutive duplicates.
setopt hist_ignore_all_dups     # Remember only one unique copy of the command.
setopt hist_reduce_blanks       # Remove superfluous blanks.
setopt hist_save_no_dups        # Omit older commands in favor of newer ones.

# Completion options
setopt listtypes                #   Show types in completion.

# Changing directories
setopt auto_pushd
setopt pushd_ignore_dups        # Dont push copies of the same dir on stack.
setopt pushd_minus              # Reference stack entries with "-".

setopt extended_glob

## activate search history
source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh

## activate syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## run nav tools
source /usr/local/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh


## VirtualEnv Settings
#alias workoff='deactivate'

#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2
#export WORKON_HOME=$HOME/.virtualenvs
#export PIP_VIRTUALENV_BASE=$WORKON_HOME
#export PIP_REQUIRE_VIRTUALENV=true

#source /usr/local/bin/virtualenvwrapper.sh

#gpip(){
#  PIP_REQUIRE_VIRTUALENV="" pip "$@"
#}


## =============================================================================
##                                Key Bindings
## =============================================================================
# Common CTRL bindings.
bindkey "^a" beginning-of-line
bindkey "^e" end-of-line
bindkey "^f" forward-word
bindkey "^b" backward-word
bindkey "^k" kill-line
bindkey "^d" delete-char
bindkey "^y" accept-and-hold
bindkey "^w" backward-kill-word
bindkey "^u" backward-kill-line
bindkey "^R" history-incremental-pattern-search-backward
bindkey "^F" history-incremental-pattern-search-forward

# Do not require a space when attempting to tab-complete.
bindkey "^i" expand-or-complete-prefix

# Fixes for alt-backspace and arrows keys
bindkey '^[^?' backward-kill-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[C" forward-word
bindkey "^[[D" backward-word


## =============================================================================
##                                Other
## =============================================================================
# Add my ssh key to the ssh key ring - Mac no longer preserves it across reboots
ssh-add -K /Users/tiradani/.ssh/id_rsa

# Setup Aliases
source ~/.zsh/aliases
